 <!DOCTYPE html>
 <html>
  <head>
     <title>Moinuddin Rabi official</title>
      <link rel="sylesheet"type="text/css"href="syle.css">
      </head>
      <body>
      <section class="container">
       <div class="half-width">
        <h1>Welcome to <span class="purple-color">Moinuddin's world</span></h1>
         <h3>Student and Cricket player.</h3>
        <p>You might see me Playing Cricket in many places.And Top of classes.But Nobody
        pays me a dime for that work.That's why I am learnig and Mastering Web development.
        I will not stop until I become a web developer.</p>
       <a class="primary-btn"href="#">Hire Me</a>
        </div>
        <div class="half-width">
         <img class="sideimage"src=rabi.jpg.alt="">
        </div>
        </section>
        <section class="container">
        <div class="half-width"
         <img class="side-image"src=514.jpg.>
         </div>
         <div class="half-width">
           <h2>BIG DREAM</h2>
        <h4>Become a web developer</h4>
        <p>I already learn the basic Html and Css.Now I can built normal website.I can teach my brother how to built websites.My goal is to bulid 3 websites for learn more things.</p>
    <a class="primary-btn"href="#">Email:moinuddinrabi@gmail.com</a>
    </div>
   </section>
   <section class="container experience">
   <h2>Experience</h2>
   <div class="experience-item">
   <h3>Full Stack Web Developer</h3>
   <p class="purple-color">2020- Present I am pro level Developer</p>
   <p>I am the master of HTML and CSS and Javascript.I know everything nedded to make web site.</p>
   </div>
   <div class="experience-item">
   <h3>Baby Web Developer</h3>
   <p class="purple-color">2019-2020|Programming Hero(Remote)</p>
   <p>They didn't offer me job.But I made myself as a remote web developer.I made their website and showed it to them.They liked it.And uploded the content.It was fun working at programming Hero.</p>
   </div>
   </section>
     <footer>
    <p> Moinuddin 2020,a Programming Hero initiative.</p>
      </footer>
     </body>
     </html>
  <style>
  body{
     font-family:sans-serif;
      
      color:#777777;
      line-height:26px;
     } 
      .purple-color{
         color:#8845f4;
      }
      .half-width{
        width:50%;
         float:left;
         }
       .side-img{
         width:50%;
         padding-left:25%;
         }
     .primary-btn{
       color:blue;
       background-color:Yellow
       padding:13px 42px;
       border-radius:20px;
       text-decoration:none;
    }
     h1{
        font-size:2.2em;
    }
        .container{
        padding-left:5%;
        display:inline-block;  
     }
     .experiences{
        padding:30px;
         margin:30px;
         background-color:rgb(238,251,255);
         border-radius:20px;
     }
     .experience-item{
         padding:10px;
      border-left:1px solid rgba(137,130,247,.2);
     }
     </style>
